DATABASE_URI="mongodb+srv://rimraioum:a4FpXYZVzxZ1Y74e@cluster0.jty6uqs.mongodb.net/auth-app?retryWrites=true&w=majority"
NODE_ENV="development"
ACCESS_TOKEN_SECRET="UWoBesAHeGJaHehiu5s9ASMQYInWWPj0nQ67ESrZplc="
REFRESH_TOKEN_SECRET="Fo0e0MRj77kWEOOPpg8rY8h1Dlz2QA95F3wmgFE4kaQ="